<!DOCTYPE html>
<html lang="en">

<head> 
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-EBTQXZ10G6"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-EBTQXZ10G6');
   </script>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas Atharva-temp -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
   <!-- site metas -->
   <title>Studi</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="head_top">
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html">Studi</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="#"> Home </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Material</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Other</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#syllabus">Syllabus</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
         <section class="banner_main">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-xl-8 col-lg-8 col-md-8 col-12-9">
                     <div class="text-bg">
                        <h1>Studi<br> <span class="white1">Study Material Page</span></h1>
                        <p>An simple short but sweet website Designed and Developed by Atharva for 2nd Sem Of CM-1 . It
                           was just an Idea but now it's real the Final destination for all Study Material! Although its
                           in early stage help me to improve!</p>

                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </header>
   <!-- end banner -->

   <!-- Syllabus -->
   <div id="syllabus" class="syllabus bf-container bf-p-t-2 bf-p-b-2">
      <h1>Syllabus for CM 2nd Sem</h1>
      <div class="bf-table-responsive bf-table-responsive--zebra">
         <table class="bf-table">
            <caption>
               Visit <a style="text-decoration: underline;"
                  href="https://msbte.org.in/portal/curriculum-search/">MSBTE</a> For Extra Information
            </caption>
            <thead>
               <tr>
                  <th>Sr.No</th>
                  <th>Subject Code</th>
                  <th>Subject Name</th>
                  <th>Total Marks</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>1</td>
                  <td>22215</td>
                  <td>Elements of Electrical Engineering</td>
                  <td>20</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>22224</td>
                  <td>Applied Mathematics</td>
                  <td>100</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>22225</td>
                  <td>Basic Electronics</td>
                  <td>150</td>

               </tr>
               <tr>
                  <td>4</td>
                  <td>22226</td>
                  <td>Programming in 'C'</td>
                  <td>150</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>22009</td>
                  <td>Business Communication Using Computers</td>
                  <td>50</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>22013</td>
                  <td>Computer Peripheral and Hardware Maintenance</td>
                  <td>100</td>
               </tr>
               <tr>
                  <td>7</td>
                  <td>22014</td>
                  <td>Web Page Designing With Html</td>
                  <td>100</td>
               </tr>
            </tbody>

         </table>

      </div>

   </div>
   <!-- end Syllabus -->
   <!-- new start Syllabus -->
   <div id="syllabus-pdf" class="syllabus bf-container bf-p-t-2 bf-p-b-2">
      <h1>Syllabus PDF's</h1>
      <div class="bf-table-responsive bf-table-responsive--zebra">
         <table class="bf-table">
            <caption>
               Visit <a style="text-decoration: underline;"
                  href="https://msbte.org.in/portal/curriculum-search/">MSBTE</a> For Extra Information
            </caption>
            <thead>
               <tr>
                  <th>Sr.No</th>
                  <th>Subject Name</th>
                  <th>Download</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>1</td>
                  <td>Programming in 'C'</td>
                  <td><a class="download-btn" download="" href="files/Programming in C 22226-syllabus.pdf">Download</a>
                  </td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>Applied Mathematics</td>
                  <td><a class="download-btn" download="" href="files/Maths 22224-syllabus.pdf">Download</a></td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>Basic Electronics</td>
                  <td><a class="download-btn" download="" href="files/Electronics 22225-syllabus.pdf">Download</a></td>

               </tr>

               <tr>
                  <td>4</td>
                  <td>Elements of Electrical Engineering</td>
                  <td><a class="download-btn" download="" href="files/elements of electrical 22215 .pdf">Download</a>
                  </td>
               </tr>


            </tbody>

         </table>

      </div>

   </div>
   <!-- new end Syllabus -->

     <!-- Start Syllabus Manual Answers -->

   <section id="manual-ans">
      <div class="manual-ans-header">
         <h1>Manual Answers</h1>
         <p>These manual answers are from various sources so write at your own risk and That's why I have provided 2 versions of them .</p>
      </div>

      <div class="manual-ans">
         <div class="manual-box">
            <div class="manual-img">
               <img src="project-images/22009-Business Communication Using-Computers.jpeg" alt="">
            </div>
            <div class="manual-desc">
               <h1>22009-Business Comunication Using Computers</h1>
               <p>I have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you are Enjoying our site.</p>
               <a target="_blank" href="https://drive.google.com/file/d/1q2Lglm8wOM9pKPmypOj3PzeB6h6kfBTj/view?usp=sharing" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
                </a>
               <a target="_blank" href="#" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
                </a>
            </div>
         </div>
         <div class="manual-box">
            <div class="manual-img">
               <img src="project-images/22013-Computer Peripheral-and-Hardware Maintenance.jpg" alt="">
            </div>
            <div class="manual-desc">
               <h1>22013-Computer Peripheral-and-Hardware Maintenance</h1>
               <p>I have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you are Enjoying our site.</p>
               <a target="_blank" href="https://drive.google.com/file/d/1Wjhg_7vsTlUvOC93awjqJKvYoG8mpVkF/view?usp=share_link" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
                </a>
               <a target="_blank" href="#" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
                </a>
            </div>
         </div>
         <div class="manual-box">
            <div class="manual-img">
               <img src="project-images/22014-Web Page Designing With Html.jpg" alt="">
            </div>
            <div class="manual-desc">
               <h1>22014-Web Page Designing With Html</h1>
               <p>I have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you are Enjoying our site.</p>
               <a target="_blank" href="https://drive.google.com/file/d/1rGQzApuyXS92GAdZAoaAuGig_cSdD0gi/view?usp=share_link" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
                </a>
               <a target="_blank" href="#" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
                </a>
            </div>
         </div>
         <div class="manual-box">
            <div class="manual-img">
               <img src="project-images/22215-Elements-of-Electrical-Engineering-Lab-Manual.jpg" alt="">
            </div>
            <div class="manual-desc">
               <h1>22215-Elements-of-Electrical-Engineering</h1>
               <p>I have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you are Enjoying our site.</p>
               <a target="_blank" href="https://drive.google.com/file/d/1-iG3FF1F92LziNkHp7QLOKlmQsGxP7KN/view?usp=share_link" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
                </a>
               <a target="_blank" href="#" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
                </a>
            </div>
         </div>
         <div class="manual-box">
            <div class="manual-img">
               <img src="project-images/22225-Basic Electronics.jpeg" alt="">
            </div>
            <div class="manual-desc">
               <h1>22225-Basic-Electronics</h1>
               <p>I have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you are Enjoying our site.</p>
               <a target="_blank" href="https://drive.google.com/file/d/1kUPCblZ3SRGMx73pu1h1cMI44F_Hnui8/view?usp=share_link" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
                </a>
               <a target="_blank" href="#" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
                </a>
            </div>
         </div>
         <div class="manual-box">
            <div class="manual-img">
               <img src="project-images/22226-Programming in C-Lab-Manual.jpg" alt="">
            </div>
            <div class="manual-desc">
               <h1>22226-Programming in C</h1>
               <p>I have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you are Enjoying our site.</p>
               <a target="_blank" href="https://drive.google.com/file/d/1v3XMCAz83d1Filw_gzg8OtmnM9EYoZrr/view?usp=share_link" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
                </a>
               <a target="_blank" href="#" class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
                </a>
            </div>
         </div>
      </div>
   </section>
 

   <!-- End Syllabus Manual Answers -->


   <!-- contact -->
   <div id="contact" class="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Contact Me</h2>
                  <span>Share me some more study material so we can provide it to others. Get a chance to Feature .You
                     Can Ask for New Material Also! </span>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 ">
               <form action="https://formspree.io/f/mbjelvla" class="main_form " method="post">
                  <div class="row">
                     <div class="col-md-12 ">
                        <input class="form_contril" placeholder="Name " type="text" name="Name ">
                     </div>
                     <div class="col-md-12">
                        <input class="form_contril" placeholder="Roll Number" type="text" name=" Phone Number">
                     </div>
                     <div class="col-md-12">
                        <input class="form_contril" placeholder="Email" type="text" name="Email">
                     </div>
                     <div class="col-md-12">
                        <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                     </div>
                     <div class="col-sm-12">
                        <button class="send_btn">Send</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- end contact -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="cont">
                     <h3> <strong class="multi"> Free Study Material </strong><br>
                        For CM 1st year Students!
                     </h3>
                  </div>
               </div>
               <div class="col-md-12">
                  <ul class="social_icon">
                     <li><a href="https://www.facebook.com/profile.php?id=100069517304222"><i class="fa fa-facebook"
                              aria-hidden="true"></i></a></li>
                     <li><a href="https://www.instagram.com/op_athu_/?hl=en"><i class="fa fa-instagram"
                              aria-hidden="true"></i></i></a></li>
                     <li><a href="https://github.com/atharvabaodhankar"><i class="fa fa-github"
                              aria-hidden="true"></i></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2023 ❤️<a style="text-decoration: underline;"
                           href="https://atharvabaodhankar.github.io/athu/">Atharva Baodhankar</a> , inc. All Rights
                        Reserved </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>

   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>